# .env
CONFIDENTIAL_CLIENT_ID           = "ENT_SEARCH_CLIENT_ID"
CONFIDENTIAL_CLIENT_SECRET       = "ENT_SEARCH_CLIENT_SECRET"
CONFIDENTIAL_CLIENT_REDIRECT_URI = "http://localhost:9292/callback"

PROVIDER_URL = "http://localhost:3002/"
